<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 80vw;
            height: 90vh;
            background-color: coral;
            /* display: flex;
            align-items: end; */
            position: relative;
        }
        .ball
        {
            width: 8vw;
            height: 15vh;
            border-radius: 50%;
            background-color: aqua;
            /* display: inline-block; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* top: 81%; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: up 900ms ease-out forwards, down 500ms ease-out; */
            /* animation: down 5s ease-in-out infinite , up 5s ease infinite; */
            animation: up 500ms ease-out infinite alternate , side 4s linear infinite;
        }
        .smile
        {
            width: 90px;
            height: 50px;
            /* background-color: white; */
            border-bottom: 5px solid white;
            /* display: inline-block; */
            /* justify-content: space-evenly; */
            /* align-items: ; */
            border-radius: 50%;
            /* position: relative; */
            /* top: 0%; */
        }
        .eye
        {
            height: 20px;
            width: 10px;
            display: inline-block;
            margin: 10px;
            border-radius: 50%;
            /* position:relative; */
            background-color: black;
        }
        /* @keyframes up {
            20%{background-color: blue;}
            40%{background-color: rgb(248, 206, 20);}
            60%{background-color: violet;}
            80%{background-color: chartreuse;}
            100%{background-color: aquamarine;}
            }

        @keyframes down {
            10%{ transform: translate(100px,-200px); }
            20%{transform: translate(200px,0px);}
            30%{transform: translate(300px,-200px);}
            40%{transform: translate(400px,0px);}
            50%{transform: translate(500px,-200px);}
            60%{transform: translate(600px,0px);}
            70%{transform: translate(700px,-200px);}
            80%{transform: translate(800px,0px);}
            90%{transform: translate(900px,-200px);}
            100%{transform: translate(1000px,0px);}
            
        } */
        @keyframes up {
            from{
                bottom: 0;
            }
            to{
                bottom: 50%;
            }
            
        }
        @keyframes side {
            from{
                left: 0;
            }
            to{
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            <!-- <div class="eye"></div>
            <div class="eye"></div>
            <div class="smile">
                </div> -->
        </div>
    </div>
</body>
</html>