<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle 3D</title>
    <style>
        body
        {
            background: black;
        }
        .card
        {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(45deg ,#a5fecb,#20bdff);
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
        }
        .circle
        {
            border-radius: inherit;
            position: absolute;
            background: linear-gradient(#ffffff27,#ffffff28);
            box-shadow: -5px 5px 10px #64646f33;
            transition: all 1s ease-in-out;
        }
        .card:hover
        {
            transform: rotate3d(1,1,0,360deg);
            /* background: black; */
        }
        /* ================================= */

        /* .circle:nth-child(-1)
        {
            transform: translate3d(0,0,30px);
        } */
        .circle:nth-child(1)
        {
            transform: translate3d(0,0,30px);
        }
        .circle:nth-child(2)
        {
            transform: translate3d(0,0,60px);
        }
        .circle:nth-child(3)
        {
            transform: translate3d(0,0,90px);
        }
        .circle:nth-child(4)
        {
            transform: translate3d(0,0,120px);
        }
        .circle:nth-child(5)
        {
            transform: translate3d(0,0,150px);
        }
        /* ================================= */
        /* .circle:nth-child(-1)
        {
            inset: -25px;
        } */
        .circle:nth-child(1)
        {
            inset: 25px;
        }
        .circle:nth-child(2)
        {
            inset: 50px;
        }
        .circle:nth-child(3)
        {
            inset: 75px;
        }.circle:nth-child(4)
        {
            inset: 100px;
        }.circle:nth-child(5)
        {
            inset: 125px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <!-- <div class="circle"></div>
        <div class="circle"></div> -->
    </div>
</body>
</html>