<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #24252e;
      }
      .box {
        height: 500px;
        width: 500px;
        border-radius: 12px;
        margin: 50px auto;
        /* background-image: url(https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        /* background-image: url(https://i.gifer.com/7Gt8.gif); */
        /* background-image: url(https://i.gifer.com/UB7D.gif); */
        /* background-image: url(https://i.gifer.com/4CND.gif); */
        /* background-image: url(https://i.gifer.com/1pX9.gif); */
        background-image: url(https://i.gifer.com/XPzS.gif);
        background-image: linear-gradient(to left ,pink,rgb(4, 250, 160),rgb(43, 0, 255),coral);


        background-clip: text;
        background-position: bottom;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 120px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="box">Kishan</div>
  </body>
</html>