<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Instagram</title>
    <style>
        .img1
        { margin-top: 40px;
            margin-bottom: 20px;
            width: 175px;
            height: 51px;
        }
        body
        {
            margin: auto;
            background: #000;
        }
        p
        {
            margin: 0;
            display: inline-block;
            margin-bottom: 20px;
            /* padding-right: 35px;
            padding-left: 40px; */
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main
        {
            border: 1px solid rgba(255, 255,255, 0.3);
            border-radius: 1px;
            width: 350px;
            height: auto;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            color: #aeaea4;
        }
        #main2
        {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1px;
            width: 350px;
            height: 80px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        #in
        {
          margin-top: 5px; 
          margin-bottom: 1px;
          border: 1px solid rgba(255, 255, 255, 0.3);
          border-radius: 2px;
          text-indent: 5px;
          width: 250px;
          height: 35px; 
          background: #121212;
          color: white;
        }
        .btn
        {
            width: 250px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background: #0095f6;
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .links
        {
            text-decoration: none;
            color: #0095f6;
            font-weight: 700;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        hr
        {
            color: #383838;
            width: 100px;
            display: inline-block;
            margin: 10px;
            border: 1px solid;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <form>
            <img class="img1" src="https://www.pngkey.com/png/full/1-13459_instagram-font-logo-white-png-instagram-white-text.png" alt=""><br>            
            <p style="font-weight: 400; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; ">Sign up to see photos and videos from your friends.</p>
            <input class="btn" type="submit" value="Log in with facebook"><br>
            <hr><p>OR</p><hr>
            <input id="in" type="text" placeholder="Mobile number or email" required><br>
            <input id="in" type="password" placeholder="password" required><br>
            <input id="in" type="text" placeholder="Full name" required><br>
            <input id="in" type="text" placeholder="username" required><br><br>
            <p>People who use our service may have uploaded your contact information to Instagram. Learn More</p>
            <p>By signing up, you agree to our Terms , Privacy Policy and Cookies Policy .</p>
            <input class="btn" type="submit" value="Sign up">
        </form>
    </div>
    <div id="main2">
        <label>Have an account?</label>
        <a class="links" style="margin-left: 5px;" class="links" href="/self-exercise/insta_login.html">Log in</a>
    </div>
</body>
</html>