<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Instagram</title>
    <style>
        .img1
        {
            margin-top: 40px;
            margin-bottom: 20px;
            width: 175px;
            height: 51px;
        }
        ion-icon
        {
            width: 25px;
            height: 25px;
        }
        body
        {
            margin: 0;
            background-color: #000;
        }
        p
        {
            color: #525255;
            font-weight: 500;
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #main
        {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1px;
            margin: auto;
            margin-top: 100px;
            width: 380px;
            height: 400px;
            text-align: center;
            color: white;
        }
        #main2
        {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1px;
            width: 380px;
            height: 80px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .in
        {
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 290px;
            height: 35px;
            border-radius: 2px;
            text-indent: 5px;
            margin-top: 10px;
            background-color: #121212;
            color: white;
        }
        .links
        {
            text-decoration: none;
            color: #0095f6;
            font-weight: 700;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .frg
        {
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .login 
        {
            border: none;
            background-color: #0095f6;
            margin-top: 15px;
            border-radius: 8px;
            width: 300px;
            height: 35px;
            font-size: 15px;
            color: white;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <form>
            <img class="img1" src="https://www.pngkey.com/png/full/1-13459_instagram-font-logo-white-png-instagram-white-text.png" alt=""><br>
            <input class="in" type="text" placeholder="Phone number, username, or email" required><br>
            <input class="in" type="password" placeholder="Password" required ><br>
            <input class="login" type="submit" value="Log in"><br>
            <p>------------------------- OR -------------------------</p>
            <a class="links" href="https://www.facebook.com/"><span><ion-icon name="logo-facebook"></ion-icon></span> Log in with Facebook</a><br><br>
            <a class="frg" href="/">Forgot password?</a>
        </form>
    </div>
    <div id="main2">
        <label>Don't Have an account?</label>
        <a style="margin-left: 5px;" class="links" href="/insta_sign_up.html">Sign Up</a>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>