<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        label {
            margin: 0;
            display: inline;
        }

        #main {
            border: 2px solid rgba(255, 255, 255, 20);
            width: 500px;
            height: 280px;
            text-align: center;
            margin: auto;
            background-color: transparent;
            margin-top: 250px;
            border-radius: 25px;
            backdrop-filter: blur(8px);
        }

        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            background-color: coral;
            color: white;
            background: url(https://static.vecteezy.com/system/resources/previews/017/125/591/original/outer-space-background-with-planets-and-stars-free-vector.jpg);
            /* background-position: center; */
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #login {
            border: none;
            margin-top: 5px;
            border-radius: 25px;
            width: 300px;
            height: 35px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            /* opacity: 0; */
        }

        #chk {
            display: inline-block;
        }

        .links {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .in {
            height: 30px;
            width: 300px;
            border-radius: 20px;
            text-indent: 7px;
            margin-bottom: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .in::placeholder {
            color: white;
        }
        /* input[type="submit"]
        {
            opacity: 0;
            transition: 0.3s;
        }
        input:not(:placeholder-shown) + input[type="submit"]
        {
            opacity: 1;
        } */
    </style>
</head>

<body>
    <div id="main">
        <H1>LOGIN</H1>
        <form action="submit">
            <input class="in" type="text" placeholder="Enter name" required><br>
            <input class="in" type="password" placeholder="Password" required><br>
            <div id="chk">
                <label>
                    <input type="checkbox" value="verify">
                    Remember Me</label>
            </div>
            <a class="links" href="/" style="margin-left: 40px;">Forgot Password?</a><br>
            <input id="login" type="submit" value="Login"><br>
            <label>Don't Have an account?</label>
            <a class="links" href="/sign_up.html">Sign Up</a>
        </form>
    </div>
</body>

</html>