<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        body
        {
            background-color: #000;
            margin: 0;
        }
        div
        {
            margin-top: 150px;
            margin-left: 500px;
        }
        button
        {
            width: 200px;
            height: 50px;
            border: 1px solid #03e9f4;
            background: transparent;
            color: white;
        }
        button:hover
        {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4 , 0 0 200px ;
        }
    </style>
</head>
<body>
    <div>
        <button type="submit">NEON</button>
    </div>
</body>
</html>