<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        header
        {
            position: sticky !important;
            top: 0;
        }
        .header
        {
            width: 100%;
            background-color:#fff;
            display: flex;
            justify-content: space-around;

        }
        .header h1
        {
            font-size: 50px;
            text-transform: uppercase;
            background-image: linear-gradient(to right, rgb(163, 115, 240), rgb(4, 250, 160), aqua, rgb(250, 237, 118));
            background-clip: text;  
            color: transparent;
            display: inline-block;
        }
        ul li
        {
            cursor: pointer;
            margin: 15px 30px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 700;
        }
        ul
        {
            /* list-style: none; */
            display: flex;
        }
        main
        {
            width: 100vw;
        }
        main .imagemain
        {
            width: 100%;
            /* height: 100vh; */
            background-color: aquamarine;
        }
        .imagemain img
        {
            border: 1px solid;
            width: 50vh;
            height: 400px;
        }
    </style>
</head>
<body>
        <header>
            <section class="header">
                <h1>KIshan bhuva</h1>
                <nav class="navbar">
                    <ul>
                        <li>portfolio</li>
                        <li>about</li>
                        <li>contact</li>
                        <li>download my cv</li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <section class="imagemain">
                <img src="" alt="">
                <h1>kishan bhuva</h1>
                <p>mern stack developer - graphics design - user Experiences</p>
            </section>
        </main>
</body>
</html> 