<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>profile card</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(to bottom,#f794a4,#fdd6bd);
            padding: 10px;
        }
        .card
        {
            width: 350px;
            height: 515px;
            margin: 100px auto 0;
            /* background-color: #fff; */
            border-radius: 15px;
            perspective: 1000px;
        }
        .card-inside
        {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            animation: move 3s ease-in;
        }
        .front, .back
        {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            backface-visibility: hidden;
        }
        .front
        {
            background: url(https://images.unsplash.com/photo-1497316730643-415fac54a2af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-size: cover;
            background-position: center;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff;
            text-transform: uppercase;
            font-family: "Roboto", serif;
        }
        .front h2{
            font-weight: 500;
        }
        .front p
        {
            /* margin-top: 10px; */
            color: #ccc;
            font-size: 13px;
        }
        .front button
        {
            width: 120px;
            border: 1px solid #fff;
            background: transparent;
            border-radius: 50px;
            padding: 8px 20px;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;

        }
        .back
        {
            background-color: #fff;
            color: #333;
            padding: 20px 40px;
            /* transform: translatey(180deg); */
            transform: rotateY(180deg);
            font-family: "Poppins", serif;

        }
        .back h1
        {
            font-size: 50px;
            line-height: 55px;
            margin-bottom: 10px;
            text-transform: uppercase;

        }
        .back h1 span
        {
            font-weight: 400;
        }
        .back p
        {
            font-size: 12px;
            text-align: justify;
        }
        .back button
        {
            background: #ab004a;
            color: #fff;
            border: 0;
            outline: 0;
            padding: 8px 25px;
            border-radius: 30px;
            font-size: 14px;
            margin-top: 15px;
        }
        .card:hover .card-inside
        {
            transform: rotateY(180deg);
        }
        @keyframes move {
            from{
            }
            to{
                transform: rotatey(720deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
                <div class="card-inside">
                <div class="front">
                    <h2>kishan bhuva</h2>
                    <p>MERN STACK web-devloper , JAPAN</p>
                </div>
                <div class="back">
                    <h1>Kishan <span>bhuva</span></h1> 
                    <p><strong>MERN STACK web-devloper</strong> i learned skills in differnt languages like <strong>C, C++ , HTML & CSS.</strong> i like to utlize my skills and gain more experience. my goal is to work with a company with good environment. my hobbies are watching kdramas ,playing games and learning new languages.</p>
                    <button>Follow</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>