<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        #main {
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 20);
            width: 400px;
            border-radius: 20px;
            margin-top: 150px;
            height: 450px;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(8px);
        }

        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            background-color: coral;
            margin: 0;
            color: white;
            background: url(https://static.vecteezy.com/system/resources/previews/017/125/591/original/outer-space-background-with-planets-and-stars-free-vector.jpg);
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .links {
            text-decoration: none;
            color: white;
            font-weight: 900;

        }

        p {
            margin: 0;
            display: inline;
        }

        .in {
            width: 200px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 10px;
            text-indent: 5px;
            border-radius: 5px;
            background: transparent;
            border: 1px solid white;
            color: white;
        }

        .in::placeholder {
            color: white;
            /* font-weight: bold; */
        }

        #login {
            width: 200px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>SIGN UP</h1>
        <form>
            <input class="in" type="text" placeholder="Enter name" required><br>
            <input class="in" type="email" placeholder="Enter email" required><br>
            <input class="in" type="text" placeholder="Enter city" required><br>
            <label>Male :<input type="radio" name="gender" value="Male" required></label>
            <label for="Female">Female :<input type="radio" id="Female" name="gender" value="Female" required></label>
            <label>Other :<input type="radio" name="gender" value="other" required></label><br>
            <input class="in" type="password" placeholder="Password"required><br>
            <input class="in" type="password" placeholder="Confirm Password"required><br>
            <input id="login" type="submit" value="Sign up"><br>
            <P>Have an account?</P>
            <a class="links" href="/login.html">Login</a>
        </form>
    </div>
</body>

</html>