<!-- Task: Create a profile card layout using the box model. The profile card 
should include: 
• A profile picture. 
• The user’s name and bio. 
• A button to "Follow" the user. 
Additional Requirements: 
• Add padding and borders to the elements. 
• Ensure the layout is clean and centered on the page using CSS margins. 
• Use the box-sizing property to demonstrate both content-box and border- box on 
different elements.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 css</title>
    <style>
    *
    {
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body
    {
        background: #e0dede;
    }
    .card
    {
        width: 350px;
        height: 600px;
        background: #ececec;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 30px;
        text-align: center;
        padding: 10px;
    }
    /* .img
    {
        display: inline-block;
        border-radius: 50%;
        
    } */
    .img img{
        border: 2px solid rgba(255, 255, 255, 20);
        width: 200px;
        height: 150px;
        border-radius: 50%;
        margin: 20px;
    }
    .nm > h2
    {
        margin: 20px;
        background: #9bd4cd;
        border: 5px solid #06808d;
        padding: 8px;
        border-radius: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
    }
    .nm label
    {
        display: flex;
        /* padding: 10px; */
        font-weight: 700;
        font-size: 25px ;
        border-bottom: 1px solid;
        box-sizing: content-box;
    }
    .nm>p
    {
        padding: 20px;
     text-align: justify;   
    }
    #btn>button
    {
        margin-top: 20px;
        width: 200px;
        height: 40px;
        padding: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        background: #9bd4cd;
        color: #06808d;
        border: none;
        font-weight: 700;
        border-radius: 20px;
        cursor: pointer;
    }
    #btn>button:hover
    {
        background-color: #279ea4;
        color: #ceece4  ;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="profile img">
        </div>
        <div class="nm">
            <h2>Kishan bhuva</h2>
            <label for="">BIO</label>
            <p><strong>MERN STACK web-devloper</strong> i learned skills in differnt languages like <strong>C, C++ , HTML & CSS.</strong> i like to utlize my skills and gain more experience. my goal is to work with a company with good environment. my hobbies are watching kdramas ,playing games and learning new languages.</p>
        </div>
        <div id="btn">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>