<!--  Create a simple HTML webpage that includes: 
A header (<header>), footer (<footer>), main section (<main>), and aside section 
(<aside>). 
A paragraph with some basic text. 
A list (both ordered and unordered). 
A link that opens in a new tab.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        a
        {
            margin: 10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            text-decoration: none;
            background-color: aquamarine;
            color: tomato;
            font-weight: 800;
            padding: 8px;
        }
        aside
        {
            border: 2px solid;
            width: 250px;
            margin-top: 10px;
        }
        div
        {
            width: 250px;
            height: 30px;
            margin: auto;
            background-color: coral;
            color: white;
            font-weight: 600;
            text-align: center;
            border: 2px solid black;
            /* padding: auto; */
            
        }
    </style>
</head>
<body>
    <header>
        <p>this is header tag in html</p>
        <nav>
            <a href="https://www.google.co.in/" target="_blank">Google</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <div>this is div in main tag</div>
        <aside>
            <p>this is para in aside tag</p>
            <p>here is the list of fruit</p>
            <ul>
                <li>Sita fal</li>
                <li>watermelon</li>
                <li>kiwi</li>
                <li>apple</li>
                <li>grappes</li>
            </ul>
            <p>here is the list of days in week</p>
            <ol>
                <li>SUNDAY</li>
                <li>MONDAY</li>
                <li>TUESDAY</li>
                <li>WEDNESDAY</li>
                <li>THURSDAY</li>
                <li>FRIDAY</li>
                <li>SATURDAY</li>
            </ol>
        </aside>
    </main>
    <footer>
        <div>Copy right by Kishan Patel</div>
    </footer>
</body>
</html>