<!-- Create a contact form with the following fields: 
• Full name (text input) 
• Email (email input) 
• Phone number (tel input) 
• Subject (dropdown menu) 
• Message (textarea) 
• Submit button 
Additional Requirements: 
• Use appropriate form validation using required, minlength, maxlength, and 
pattern. 
• Link form labels with their corresponding inputs using the for attribute. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        #main {
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 20);
            width: 400px;
            border-radius: 20px;
            margin-top: 100px;
            height: 500px;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(8px);
        }

        select
        {
            width: 200px;
            height: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            background: transparent;
            border-radius: 5px;
            color: white;
            border: 1px solid white;
        }
        option
        {
            /* background: transparent; */
            /* background-color: gray; */
            font-weight: 500;
            

        }
        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            background-color: coral;
            margin: 0;
            color: white;
            background: url(https://static.vecteezy.com/system/resources/previews/017/125/591/original/outer-space-background-with-planets-and-stars-free-vector.jpg);
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* .links {
            text-decoration: none;
            color: white;
            font-weight: 900;
        } */

        /* p {
            margin: 0;
            display: inline;
        } */

        .in {
            width: 200px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 10px;
            text-indent: 5px;
            border-radius: 5px;
            background: transparent;
            border: 1px solid white;
            color: white;
        }
        textarea
        {
            width: 200px;
            background: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

        }

        .in::placeholder {
            color: white;
            /* font-weight: bold; */
        }

        #login {
            width: 200px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            font-size: 16px;
        }
        #msg
        {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>contact form</h1>
        <form>
            <label for="nm">Full name</label><br>
            <input class="in" id="nm" type="text" placeholder="Full name" required><br>
            <label for="eml">Email</label><br>
            <input class="in" id="eml" type="email" placeholder="Enter email" required><br>
            <label for="phnm">Phone number</label><br>
            <input class="in" id="phnm" type="tel" placeholder="Phone number" minlength="10" maxlength="10" pattern="[0-9]"><br>

            <label for="drdw">Subject</label><br>
            <select name="subject" id="drdw">
                <option value="product missing">Product Missing</option>
                <option value="wrong product">Wrong product</option>
                <option value="damage product">Damage product</option>
                <option value="other issue">Other issue</option>
            </select><br>

            <label for="msg">Message</label><br>
            <textarea id="msg" name="Message" rows="4" cols="50">
            </textarea><br>

            <input id="login" type="submit" value="Submit"><br>
        </form>
    </div>
</body>

</html>